.wrapper {
  width: 100%;
  text-align: center;
  line-height: 0;
  margin-top: 24px;
}

.grid-wrapper {
  display: inline-block;
  position: relative;
}

.grid, .grid-view {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.grid-view {
  transition: 0.4s;
  opacity: 0;
}

.grid-view.visible {
  opacity: 0.6;
}

.grid-view-cell {
  display: inline-block;
  position: relative;
  background-color: var(--main-bg-color);
  border-radius: 2px;
}

.visible .grid-view-cell {
  cursor: pointer;
  pointer-events: auto;
}

.grid-view-cell::before {
  content: "add_circle";
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-family: Material-Icons;
  font-size: 32px;
}
